{
  "name": "ftl-suite",
  "version": "1.1.0",
  "description": "Enjoying Freemarker Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "23335628@qq.com",
  "license": "MIT",
  "dependencies": {
    "bufferhelper": "^0.2.1",
    "colors": "^1.1.2",
    "extend": "^3.0.0",
    "iconv-lite": "^0.4.15",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/figo-fe/ftl-suite.git"
  },
  "keywords": [
    "freemarker",
    "ftl",
    "ftl-suite"
  ],
  "bugs": {
    "url": "https://github.com/figo-fe/ftl-suite/issues"
  },
  "homepage": "https://github.com/figo-fe/ftl-suite#readme"
}
